Bundle-Name: Navajo Scala
Bundle-SymbolicName: com.dexels.navajo.scala
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Include-Resource: lib
Export-Package: com.dexels.navajo.rhino,
 com.dexels.navajo.rhino.flow,
 com.dexels.navajo.rhino.include,
 org.mozilla.javascript
Bundle-Vendor: Dexels
Bundle-ClassPath: .
Import-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.sqlmap,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.functions;version="3.1.7",
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 org.dexels.grus;version="1.0.0",
 org.slf4j;version="1.7.5"
Service-Component: OSGI-INF/script.xml
