Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: com.dexels.navajo.scala.compiler
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.scala-lang.scala-compiler;bundle-version="2.10.3",
 org.scala-lang.scala-library;bundle-version="2.10.3",
 org.scala-lang.scala-reflect;bundle-version="2.10.3"
Import-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.compiler.tsl.custom,
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.mapping,
 com.dexels.navajo.scala,
 com.dexels.navajo.scala.document,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 com.dexels.navajo.server.api,
 com.dexels.navajo.version;version="1.1.0"
