Bundle-Name: Navajo Scala Api Builder
Bundle-SymbolicName: com.dexels.navajo.scala.build
Bundle-Description: Core version manager
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-ClassPath: .,
 lib/treehugger_2.10-0.3.0.jar
Import-Package: com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.types;version="2.2.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 scala;version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d",
 scala.xml;version="2.10.3.v20130923-060037-VFINAL-e2fec6b28d"
