Bundle-Name: Navajo Adapters Scala
Fragment-Host: com.dexels.navajo.adapters
Bundle-SymbolicName: com.dexels.navajo.adapters.scala
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.13.qualifier
Bundle-Vendor: Dexels
Bundle-ClassPath: .
Require-Bundle: com.dexels.navajo.scala,
 org.scala-lang.scala-library;bundle-version="2.10.3"
Import-Package: com.dexels.navajo.adapter.navajomap.manager,
 com.dexels.navajo.client,
 com.dexels.navajo.client.async,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.json,
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.events,
 com.dexels.navajo.events.types,
 com.dexels.navajo.functions.util,
 com.dexels.navajo.loader;version="1.0.0",
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.parser,
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.server.descriptionprovider,
 com.dexels.navajo.server.enterprise.queue,
 com.dexels.navajo.server.enterprise.xmpp,
 com.dexels.navajo.server.jmx,
 com.dexels.navajo.server.resource,
 com.dexels.navajo.serviceplugin,
 com.dexels.navajo.util,
 com.dexels.navajo.version,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.servlet;version="3.0.0",
 navajo,
 navajoextension,
 org.apache.commons.mail;version="[1.3.0,1.4.0)",
 org.dexels.utils;version="2.2.0",
 org.junit;version="4.8.2";resolution:=optional,
 org.junit.runner;version="4.8.2";resolution:=optional,
 org.osgi.framework;version="1.5.0";resolution:=optional,
 org.slf4j
Export-Package: navajo.navajoadapters;version="2.0.13.qualifier"
