Bundle-Name: Navajo Scala Exmple Bundle
Bundle-SymbolicName: com.dexels.navajo.scala.examplebundle
Bundle-Description: Test Scala Code
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-ClassPath: .
Import-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.functions,
 com.dexels.navajo.adapters.scala.api;version="2.0.13.qualifier",
 com.dexels.navajo.client;version="1.0.0",
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.function.scala.api;version="3.2.5.qualifier",
 com.dexels.navajo.functions,
 com.dexels.navajo.functions.util,
 com.dexels.navajo.jdbc,
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.scala,
 com.dexels.navajo.scala.document,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.sportlink.adapters,
 com.sportlink.adapters.scala.api;version="3.0.13.qualifier",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/script.xml
Require-Bundle: org.scala-lang.scala-library;bundle-version="2.10.3",
 org.scala-lang.scala-reflect;bundle-version="2.10.3"
